DATABASE_URL="mysql://root:mysql@helloworldL3V9@helloworld07.sit.kmutt.ac.th:3306/helloworld_test"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=helloworld_test
MYSQL_USER=root
MYSQL_PASSWORD=mysql@helloworldL3V9
DATABASE_URL=helloworld07.sit.kmutt.ac.th
PORT=3306
PORTServer=2048